\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{4}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Methods}{6}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{6}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Simulation 1}{7}{section*.5}\protected@file@percent }
\newlabel{simulation-1}{{}{7}{Simulation 1}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.7}\protected@file@percent }
\newlabel{results}{{}{7}{Results}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Write a caption for figure 1\relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2}{{1}{8}{Write a caption for figure 1\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{9}{section*.8}\protected@file@percent }
\newlabel{discussion}{{}{9}{Discussion}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.9}\protected@file@percent }
\newlabel{references}{{}{11}{References}{section*.9}{}}
\gdef \@abspage@last{11}
